//min: 27 * d1 + 12 * d2 + 5 * d3 + 3 * d4 + 5 * d5 + 1 * d6  + 2 * d7 + 9 * d8 + 20 * d9 + 8 * d10 + 2 * d11;
min: 27 * d1 + 12 * d2 + 5 * d3 + 3 * d4 + 5 * d5 + 1 * d6  +  2 * d7 + 9 * d8 + 20 * d9 + 8 * d10 + 2 * d11;

int d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11;

d1 - ss + sa >= 0;
//d1 - sa + ss >= 0;
d2 - sa + sd >= 0;
//d2 - sd + sa >= 0;
d3 - ss + sc >= 0;
//d3 - sc + ss >= 0;
d4 - ss + sb >= 0;
//d4 - sb + ss >= 0;
d5 - sc + sd >= 0;
//d5 - sd + sc >= 0;
d6 - sb + sc >= 0;
//d6 - sc + sb >= 0;
d7 - sd + sc >= 0;
//d7 - sc + sd >= 0;
d8 - sd + st >= 0;
//d8 - st + sd >= 0;
d9 - sc + st >= 0;
//d9 - st + sc >= 0;
d10 - sb + se >= 0;
//d10 - se + sb >= 0;
d11 - se + st >= 0;
//d11 - st + se >= 0;
ss = 1;
st = 0;

sa >= 0;
sb >= 0;
sc >= 0;
sd >= 0;
se >= 0;

d1 >= 0;
d2 >= 0;
d3 >= 0;
d4 >= 0;
d5 >= 0;
d6 >= 0;
d7 >= 0;
d8 >= 0;
d9 >= 0;
d10 >= 0;
d11 >= 0;


